<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Slider</title>
    <style>
        /* Container that will hold the square */
        .container {
            position: relative;
            width: 200px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            overflow: hidden;
        }

        /* The square that will move */
        .square {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: red;
            animation: slide 4s infinite alternate; /* Animate it infinitely */
        }

        /* Keyframes for sliding and changing the background color */
        @keyframes slide {
            0% {
                top: 0;
                background-color: red;
            }
            50% {
                top: calc(100% - 50px); /* Bottom position */
                background-color: blue;
            }
            100% {
                top: 0; /* Back to top */
                background-color: green;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="square"></div>
    </div>

</body>
</html>