<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Cards</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row" id="news-cards">
            <!-- 10 News Cards Will Be Injected Here -->
        </div>
    </div>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const apiUrl = 'http://localhost:3000/news'; // Backend URL to fetch news

        // Function to create card template
        function createCard(title, description, url, imageUrl) {
            return `
                <div class="col-md-4">
                    <div class="card mb-4" style="height: 100%;">
                        <img src="${imageUrl || 'https://via.placeholder.com/150'}" class="card-img-top" alt="${title}">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${description || 'No description available.'}</p>
                            <a href="${url}" class="btn btn-primary" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            `;
        }

        // Function to fetch and display news
        async function fetchNews() {
            try {
                const response = await fetch(apiUrl);
                const articles = await response.json();

                const newsCards = articles.map(article => 
                    createCard(article.title, article.description, article.url, article.urlToImage)
                ).join('');

                document.getElementById('news-cards').innerHTML = newsCards;
            } catch (error) {
                console.error('Error fetching news:', error);
            }
        }

        // Fetch and update news every 5 seconds
        setInterval(fetchNews, 5000);

        // Initial fetch on page load
        fetchNews();
    </script>
</body>
</html>